<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tilestuff" Database="./tilestuff.tags">
  <Project Name="tilestuff" Path="tilestuff.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="tilestuff" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tilestuff" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
